DROP DATABASE IF EXISTS `publipista`;
CREATE DATABASE IF NOT EXISTS `publipista` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `publipista`;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    apellidos VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    telefono VARCHAR(15),
    contrasena VARCHAR(255), 
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE pistas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50), -- Ejemplo: "Pista de tenis 1"
    tipo ENUM('tenis', 'padel', 'futbol_7', 'futbol_11', 'baloncesto'),
    ubicacion VARCHAR(100)
);

CREATE TABLE reservas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    pista_id INT,
    fecha_reserva DATE,
    hora_inicio TIME,
    hora_fin TIME,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado ENUM('activa', 'modificada', 'cancelada'),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (pista_id) REFERENCES pistas(id),
    CONSTRAINT unica_reserva UNIQUE (usuario_id, pista_id, fecha_reserva)
);



INSERT INTO usuarios (nombre, apellidos, email, telefono, contrasena) VALUES 
('Juan', 'Pérez García', 'juan.perez@gmail.com', '600123456', 'contraseña123'),
('María', 'López Martínez', 'maria.lopez@yahoo.com', '600654321', 'mipass456'),
('Carlos', 'Sánchez Fernández', 'carlos.sanchez@outlook.com', '600987654', 'segura789'),
('Ana', 'Martínez Ruiz', 'ana.martinez@gmail.com', '600345678', 'clave321'),
('Pedro', 'Gómez Navarro', 'pedro.gomez@hotmail.com', '600456789', 'password999'),
('Lucía', 'Torres García', 'lucia.torres@gmail.com', '600234567', 'clave101'),
('Javier', 'Muñoz Delgado', 'javier.munoz@live.com', '600765432', 'password202'),
('Elena', 'Rodríguez Pérez', 'elena.rodriguez@gmail.com', '600876543', 'pass303'),
('Miguel', 'Romero Vázquez', 'miguel.romero@outlook.com', '600112233', 'password404'),
('Sara', 'Hernández Gómez', 'sara.hernandez@gmail.com', '600221144', 'clave505');

INSERT INTO pistas (nombre, tipo, ubicacion) VALUES 
('Pista de tenis 1', 'tenis', 'Calle Sol, 10'),
('Pista de padel 1', 'padel', 'Avenida Luna, 5'),
('Pista de futbol 7', 'futbol_7', 'Plaza Estadio, s/n'),
('Pista de baloncesto 1', 'baloncesto', 'Calle Estrella, 15'),
('Pista de tenis 2', 'tenis', 'Calle Sol, 12'),
('Pista de padel 2', 'padel', 'Avenida Luna, 7'),
('Pista de futbol 11', 'futbol_11', 'Plaza Mayor, 20'),
('Pista de baloncesto 2', 'baloncesto', 'Calle Estadio, 22'),
('Pista de futbol 7', 'futbol_7', 'Calle Campos, 1'),
('Pista de tenis 3', 'tenis', 'Calle Sol, 14');

INSERT INTO reservas (usuario_id, pista_id, fecha_reserva, hora_inicio, hora_fin, estado) VALUES 
(1, 1, '2024-10-01', '10:00:00', '11:00:00', 'activa'),
(2, 2, '2024-10-02', '12:00:00', '13:00:00', 'activa'),
(3, 3, '2024-10-03', '15:00:00', '16:00:00', 'activa'),
(4, 4, '2024-10-04', '17:00:00', '18:00:00', 'cancelada'),
(5, 5, '2024-10-05', '09:00:00', '10:00:00', 'activa'),
(6, 6, '2024-10-06', '10:00:00', '11:00:00', 'modificada'),
(7, 7, '2024-10-07', '11:00:00', '12:00:00', 'activa'),
(8, 8, '2024-10-08', '12:00:00', '13:00:00', 'activa'),
(9, 9, '2024-10-09', '14:00:00', '15:00:00', 'cancelada'),
(10, 10, '2024-10-10', '16:00:00', '17:00:00', 'activa');
